buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		mavenLocal()
		google()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'java-library'
	version = "1.0.0"
	group = 'com.github.industrialcraft.paperbyte'
	sourceCompatibility = 1.17
}

subprojects {
	apply plugin: 'maven-publish'
	apply plugin: 'java'
	version = '1.0.0'
	ext.appName = 'PaperByte'
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		mavenLocal()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
	sourceCompatibility = 1.17
	targetCompatibility = 1.17
	java {
		withSourcesJar()
		withJavadocJar()
	}
	publishing {
		publications {
			maven(MavenPublication) {
				groupId project.group
				artifactId project.name
				version project.version
			}
		}
	}
}

eclipse.project.name = 'PaperByte' + '-parent'
