buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		mavenLocal()
		google()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		maven { url "https://libraries.minecraft.net" }
	}
}
allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	version = "1.0"
	group = 'com.github.IndustrialCraft.PaperByte'
}
subprojects {
	apply plugin: 'java-library'
	apply plugin: 'maven-publish'
	ext.appName = 'PaperByte'
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		mavenLocal()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
		maven { url "https://libraries.minecraft.net" }
	}
	sourceCompatibility = 1.17
	targetCompatibility = 1.17
	java {
		withSourcesJar()
		withJavadocJar()
	}
	publishing {
		publications {
			maven(MavenPublication) {
				groupId project.group
				artifactId project.name
				version project.version
				from components.java
			}
		}
	}
}

eclipse.project.name = 'PaperByte' + '-parent'
