eclipse.project.name = appName + '-shared'

dependencies {
    implementation 'com.github.industrialcraft:netx:1.0.5'
    implementation 'com.github.industrialcraft:identifier:fd2e641267'
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'com.github.Cydhra:EventSystem:1.4'
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
}